events {
    worker_connections 1024;
}

http {
    upstream ai-router-http {
        server ai-router:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ai-router-http;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    upstream ai-router-grpc {
        server ai-router:50051;
    }

    server {
        listen 8000;
        proxy_pass ai-router-grpc;
    }
}
